{
  "name": "@repo/scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "scrape": "ts-node src/scripts/scrape.ts",
    "setup": "ts-node src/scripts/setup-dynamo.ts",
    "test": "node --require ts-node/register --test src/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/lib": "*",
    "@playwright/browser-chromium": "^1.55.0",
    "aws-lambda-ric": "^2.0.0",
    "pino": "^10.3.1",
    "playwright": "^1.55.0"
  },
  "devDependencies": {}
}
