{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "scrape": "ts-node src/scripts/scrape.ts",
    "setup": "ts-node src/scripts/setup-dynamo.ts",
    "test": "node --require ts-node/register --test src/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.1004.0",
    "@playwright/browser-chromium": "^1.55.0",
    "aws-lambda-ric": "^2.0.0",
    "pino": "^10.3.1",
    "playwright": "^1.55.0"
  }
}
